<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <div class="container">

        <header>
            <nav>
                <a href="#">Services</a>        
                <a href="#">Product</a>
                <a href="#">Vision</a>    
                <a href="#">Features</a>    
                <a href="#">About</a>    
                <a href="#">Contact</a>
            </nav>

            <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
        </header>

        <section class="cta">
            <div class="cta-text">
                <h1>Preprocessing<br> Is<br> Awesome</h1>
                <button>Less is More</button>
            </div>
            <img src="img/header-img.png" alt="Image of a code snippet.">
        </section>

        <section class="main-content">

            <div class="top-content">
                <div class="text-content">
                    <h4>Features</h4>
                    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
                    <button>Enjoy Features</button>
                </div>
                <div class="text-content">
                    <h4>About</h4>
                    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
                    <button>Learn About</button>
                </div>
            </div>

            <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">

            <div class="bottom-content">
                <div class="text-content">
                    <h4>Services</h4>
                    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
                    <button>Perform Services</button>
                </div>
                <div class="text-content">
                    <h4>Product</h4>
                    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
                    <button>Produce Product</button>
                </div>
                <div class="text-content">
                    <h4>Vision</h4>
                    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
                    <button>See Vision</button>
                </div>
            </div>

        </section>

        <section class="contact">

            <h4>Contact</h4>

            <p>123 Way 456 Street<br>
            Somewhere, USA</p>

            <p>1 (888) 888-8888</p>

            <p>sales@greatidea.io</p>

        </section>

        <footer>
            <p>Copyright Great Idea! 2018</p>
        </footer>

    </div><!-- container -->
</body>
</html>